import sueldoPepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
		pepe.resultado(montoFijo)
		pepe.presentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "Test 2" {
		pepe.categoria(gerente)
		pepe.resultado(porcentaje)
		pepe.presentismo(presentismoNulo)
		pepe.faltas(0)
		assert.equals(16500, pepe.sueldo())
	}
	
	test "Test 3" {
		pepe.categoria(cadete)
		pepe.resultado(porcentaje)
		pepe.presentismo(normal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "Test 4" {
		pepe.categoria(cadete)
		pepe.resultado(porcentaje)
		pepe.presentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
	
	test "Test 5" {
		medioTiempo.categoriaBase(cadete)
		pepe.categoria(medioTiempo)
		pepe.resultado(porcentaje)
		pepe.presentismo(demagogico)
		pepe.faltas(1)
		roque.resultado(montoFijo)
		ernesto.companero(pepe)
		ernesto.presentismo(ajuste)
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
	}
}
